--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/9/2022 10:09:36 PM
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Drop procedure `Proc_DeleteFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetById;

--
-- Drop procedure `Proc_GetAllFixedAssets`
--
DROP PROCEDURE IF EXISTS Proc_GetAllFixedAssets;

--
-- Drop procedure `Proc_GetFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetById;

--
-- Drop procedure `Proc_GetFixedAssetCodeMax`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCodeMax;

--
-- Drop procedure `Proc_GetFixedAssetsFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetsFilter;

--
-- Drop procedure `Proc_InsertFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAsset;

--
-- Drop procedure `Proc_UpdateFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAssetById;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_GetAllDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetAllDepartments;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_GetAllFixedAssetCategories`
--
DROP PROCEDURE IF EXISTS Proc_GetAllFixedAssetCategories;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_GetAllFixedAssetCategories`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllFixedAssetCategories ()
COMMENT 'Lấy tất cả loại tài sản
  Author: Tuan
  Date: 7/11/2022
  '
BEGIN
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.organization_id,
    fac.depreciation_rate,
    fac.life_time,
    fac.description,
    fac.created_by,
    fac.created_date,
    fac.modified_by,
    fac.modified_date
  FROM fixed_asset_category fac;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_GetAllDepartments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllDepartments ()
COMMENT 'Lấy tất cả phòng ban
  Author: Tuan
  Date: 7/11/2022
  '
BEGIN
  SELECT
    d.department_id,
    d.department_code,
    d.department_name,
    d.description,
    d.is_parent,
    d.parent_id,
    d.organization_id,
    d.created_by,
    d.created_date,
    d.modified_by,
    d.modified_date
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL,
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year int DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 516,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_FixedAsset_DepartmentId FOREIGN KEY (department_id)
REFERENCES department (department_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_FixedAsset_FixedAssetCategoryId FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateFixedAssetById (IN $FixedAssetId char(36),
IN $FixedAssetCode varchar(100),
IN $FixedAssetName varchar(255),
IN $OrganizationId char(36),
IN $OrganizationCode varchar(50),
IN $OrganizationName varchar(255),
IN $DepartmentId char(36),
IN $DepartmentCode varchar(50),
IN $DepartmentName varchar(255),
IN $FixedAssetCategoryId char(36),
IN $FixedAssetCategoryCode varchar(50),
IN $FixedAssetCategoryName varchar(255),
IN $PurchaseDate timestamp,
IN $Cost decimal(19, 4),
IN $Quantity int(11),
IN $DepreciationRate float,
IN $TrackedYear int(11),
IN $LifeTime int(11),
IN $ProductionYear int(11),
IN $Active bit(1),
IN $CreatedBy varchar(50),
IN $CreatedDate timestamp,
IN $ModifiedBy varchar(50),
IN $ModifiedDate timestamp)
COMMENT 'Sửa một tài sản theo Id
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  UPDATE fixed_asset fa
  SET fa.fixed_asset_code = $FixedAssetCode,
      fa.fixed_asset_name = $FixedAssetName,
      fa.organization_id = $OrganizationId,
      fa.organization_code = $OrganizationCode,
      fa.organization_name = $OrganizationName,
      fa.department_id = $DepartmentId,
      fa.department_code = $DepartmentCode,
      fa.department_name = $DepartmentName,
      fa.fixed_asset_category_id = $FixedAssetCategoryId,
      fa.fixed_asset_category_code = $FixedAssetCategoryCode,
      fa.fixed_asset_category_name = $FixedAssetCategoryName,
      fa.purchase_date = $PurchaseDate,
      fa.cost = $Cost,
      fa.quantity = $Quantity,
      fa.depreciation_rate = $DepreciationRate,
      fa.tracked_year = $TrackedYear,
      fa.life_time = $LifeTime,
      fa.production_year = $ProductionYear,
      fa.active = $Active,
      fa.modified_by = $ModifiedBy,
      fa.modified_date = $ModifiedDate
  WHERE fa.fixed_asset_id = $FixedAssetId;
END
$$

--
-- Create procedure `Proc_InsertFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertFixedAsset (IN $FixedAssetId char(36),
IN $FixedAssetCode varchar(100),
IN $FixedAssetName varchar(255),
IN $OrganizationId char(36),
IN $OrganizationCode varchar(50),
IN $OrganizationName varchar(255),
IN $DepartmentId char(36),
IN $DepartmentCode varchar(50),
IN $DepartmentName varchar(255),
IN $FixedAssetCategoryId char(36),
IN $FixedAssetCategoryCode varchar(50),
IN $FixedAssetCategoryName varchar(255),
IN $PurchaseDate timestamp,
IN $Cost decimal(19, 4),
IN $Quantity int(11),
IN $DepreciationRate float,
IN $TrackedYear int(11),
IN $LifeTime int(11),
IN $ProductionYear int(11),
IN $Active bit(1),
IN $CreatedBy varchar(50),
IN $CreatedDate timestamp,
IN $ModifiedBy varchar(50),
IN $ModifiedDate timestamp)
COMMENT 'Thêm mới 1 tài sản
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name,
  organization_id, organization_code, organization_name,
  department_id, department_code, department_name,
  fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name,
  purchase_date, cost, quantity, depreciation_rate, tracked_year,
  life_time, production_year, active, created_by, created_date)
    VALUES (UUID(), $FixedAssetCode, $FixedAssetName, $OrganizationId, $OrganizationCode, $OrganizationName, $DepartmentId, $DepartmentCode, $DepartmentName, $FixedAssetCategoryId, $FixedAssetCategoryCode, $FixedAssetCategoryName, $PurchaseDate, $Cost, $Quantity, $DepreciationRate, $TrackedYear, $LifeTime, $ProductionYear, 0, 'Trần Thái Tuấn', NOW());
END
$$

--
-- Create procedure `Proc_GetFixedAssetsFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetsFilter (IN $Keyword varchar(255),
IN $DepartmentId char(36),
IN $FixedAssetCategoryId char(36),
IN $PageIndex int, IN $PageSize int)
COMMENT 'Lọc danh sách tài sản
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  DECLARE $Start int;

  -- Set giá trị mặc định
  IF $Keyword IS NULL THEN
    SET $Keyword = '';
  END IF;

  IF $PageSize IS NULL
    OR $PageSize <= 0 THEN
    SET $PageSize = 20;
  END IF;

  IF $PageIndex IS NULL
    OR $PageIndex <= 0 THEN
    SET $PageIndex = 1;
  END IF;

  -- SET điểm bắt đầu 
  SET $Start = ($PageIndex - 1) * $PageSize;

  -- Câu lệnh truy vấn
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.purchase_date,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE CONCAT('%', $Keyword, '%')
  OR fa.fixed_asset_name LIKE CONCAT('%', $Keyword, '%'))
  AND fa.department_id LIKE IF($DepartmentId IS NOT NULL, $DepartmentId, '%')
  AND fa.fixed_asset_category_id LIKE IF($FixedAssetCategoryId IS NOT NULL, $FixedAssetCategoryId, '%')
  LIMIT $PageSize
  OFFSET $Start;
END
$$

--
-- Create procedure `Proc_GetFixedAssetCodeMax`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetCodeMax ()
COMMENT 'Lấy mã tài sản lớn nhất
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  SELECT
    fa.fixed_asset_code
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = (SELECT
      MAX(fa1.fixed_asset_code)
    FROM fixed_asset fa1);
END
$$

--
-- Create procedure `Proc_GetFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetById (IN $FixedAssetId char(36))
COMMENT 'Lấy một tài sản theo mã
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.purchase_date,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa
  WHERE fa.fixed_asset_id = $FixedAssetId;
END
$$

--
-- Create procedure `Proc_GetAllFixedAssets`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllFixedAssets ()
COMMENT 'Lấy tất cả các tài sản
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.purchase_date,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa;
END
$$

--
-- Create procedure `Proc_DeleteFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteFixedAssetById (IN $FixedAssetId char(36))
COMMENT 'Xoá 1 tài sản theo mã tài sản
  Author: Tuan
  Date: 9/11/2022
  '
BEGIN
  DELETE
    FROM fixed_asset
  WHERE fixed_asset_id = $FixedAssetId;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;